--cpu Cortex-M0
"electric_cars_iot\stm32f0xx_it.o"
"electric_cars_iot\freertos.o"
"electric_cars_iot\main.o"
"electric_cars_iot\stm32f0xx_hal_msp.o"
"electric_cars_iot\stm32f0xx_hal_timebase_tim.o"
"electric_cars_iot\startup_stm32f030xc.o"
"electric_cars_iot\croutine.o"
"electric_cars_iot\tasks.o"
"electric_cars_iot\event_groups.o"
"electric_cars_iot\heap_4.o"
"electric_cars_iot\port.o"
"electric_cars_iot\list.o"
"electric_cars_iot\queue.o"
"electric_cars_iot\timers.o"
"electric_cars_iot\cmsis_os.o"
"electric_cars_iot\stm32f0xx_hal_rcc.o"
"electric_cars_iot\stm32f0xx_hal_gpio.o"
"electric_cars_iot\stm32f0xx_hal_pwr.o"
"electric_cars_iot\stm32f0xx_hal_tim_ex.o"
"electric_cars_iot\stm32f0xx_hal_rcc_ex.o"
"electric_cars_iot\stm32f0xx_hal_adc.o"
"electric_cars_iot\stm32f0xx_hal_adc_ex.o"
"electric_cars_iot\stm32f0xx_hal_tim.o"
"electric_cars_iot\stm32f0xx_hal_uart_ex.o"
"electric_cars_iot\stm32f0xx_hal.o"
"electric_cars_iot\stm32f0xx_hal_flash_ex.o"
"electric_cars_iot\stm32f0xx_hal_flash.o"
"electric_cars_iot\stm32f0xx_hal_uart.o"
"electric_cars_iot\stm32f0xx_hal_i2c.o"
"electric_cars_iot\stm32f0xx_hal_dma.o"
"electric_cars_iot\stm32f0xx_hal_i2c_ex.o"
"electric_cars_iot\stm32f0xx_hal_cortex.o"
"electric_cars_iot\stm32f0xx_hal_pwr_ex.o"
"electric_cars_iot\stm32f0xx_hal_rtc.o"
"electric_cars_iot\stm32f0xx_hal_rtc_ex.o"
"electric_cars_iot\stm32f0xx_hal_iwdg.o"
"electric_cars_iot\usart.o"
"electric_cars_iot\gpio.o"
"electric_cars_iot\adc.o"
"electric_cars_iot\exti.o"
"electric_cars_iot\voice.o"
"electric_cars_iot\flash.o"
"electric_cars_iot\queen.o"
"electric_cars_iot\iot_hub.o"
"electric_cars_iot\stmflash.o"
"electric_cars_iot\eprom.o"
"electric_cars_iot\protocol.o"
"electric_cars_iot\control_app.o"
"electric_cars_iot\control_interface.o"
"electric_cars_iot\factory_test.o"
"electric_cars_iot\bt_app.o"
"electric_cars_iot\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "electric_cars_iot\electric_cars_iot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "electric_cars_iot.map" -o electric_cars_iot\electric_cars_iot.axf